<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Изменить воспитанника</title>
</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-3 mb-3">Изменить воспитанника</h3>
    <form class="needs-validation" novalidate style="max-width: 50vw" method="POST"
          th:action="@{/childrens/representative/update}" th:object="${representativeForm}">
        <input type="hidden" name="id"
               th:value="${representative.id}">
        <input type="hidden" name="personDto.id"
               th:value="${representative.personDto.id}">
        <input type="hidden" name="personDto.gender"
               th:value="${representative.personDto.gender}">
        <input type="hidden" name="personDto.isChild"
               th:value="${representative.personDto.isChild}">
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input
                            th:value="${representative.getPersonDto().getSurname()}"
                            name="personDto.surname"
                            type="text"
                            class="form-control"
                            id="personDto.surname"
                            placeholder="Фамилия"
                            required>
                    <label for="personDto.surname">Фамилия</label>
                </div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input
                            th:value="${representative.getPersonDto().getName()}"
                            name="personDto.name"
                            type="text"
                            class="form-control"
                            id="personDto.name"
                            placeholder="Имя"
                            required>
                    <label for="personDto.name">Имя</label>
                </div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input
                            th:value="${representative.getPersonDto().getPatronymic()}"
                            name="personDto.patronymic"
                            type="text"
                            class="form-control"
                            id="personDto.patronymic"
                            placeholder="Отчество">
                    <label for="personDto.patronymic">Отчество</label>
                </div>
            </div>
            <div class="mt-3 row g-2">
                <div class="col-md">
                    <div class="form-floating">
                        <input
                                th:value="${representative.getPersonDto.getBirthDate()}"
                                name="personDto.birthDate"
                                type="date"
                                class="form-control"
                                id="personDto.birthDate"
                                placeholder="Дата рождения">
                        <label for="personDto.birthDate">Дата рождения</label>
                    </div>
                </div>
            </div>
            <div class="mt-3 row g-2">
                <div class="col-md">
                    <div class="form-floating">
                        <input
                                th:value="${representative.getAddress()}"
                                name="address"
                                type="text"
                                class="form-control"
                                id="address"
                                placeholder="Адрес">
                        <label for="address">Адрес</label>
                    </div>
                </div>
            </div>
            <div class="mt-3 row g-2">
                <div class="col-md">
                    <div class="form-floating">
                        <input
                                th:value="${representative.getEmail()}"
                                name="email"
                                type="text"
                                class="form-control"
                                id="email"
                                placeholder="email">
                        <label for="email">email</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <button type="submit" class="btn btn-primary">Изменить</button>
            <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
        </div>
    </form>
</div>
</body>
</html>