<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <title>Система управления ДОУ </title>
</head>
<body>
<div layout:fragment="content">
    <h1 class="mt-2">Добро пожаловать на главную страницу системы управления дошкольным образовательным учреждением</h1>
</div>
</body>
</html>