<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Добавить тип товара</title>
</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-3 mb-3">Добавить группу</h3>
    <form class="needs-validation" style="max-width: 50vw" method="POST" th:action="@{/good/types/add}" th:object="${goodTypeForm}">
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input
                            th:field="*{goodTypeName}"
                            name="goodTypeName"
                            type="text"
                            class="form-control"
                            id="goodTypeName"
                            placeholder="Название типа товара">
                    <label for="goodTypeName">Название типа товара</label>
                    <div
                            class="alert alert-warning"
                            th:if="${#fields.hasErrors('goodTypeName')}"
                            th:errors="*{goodTypeName}">
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <button type="submit" class="btn btn-primary">Добавить</button>
            <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
        </div>
    </form>
</div>
</body>
</html>